# movieapp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/movieapp/konwo/movieap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/konwo/movieap/: DetailActivity.java  DetailShowActivity.java  MainActivity.java  MovieExec  SettingsActivity.java  SettingsFragment.java  TvShowExec.java
app/src/main/java/com/movieapp/konwo/movieap/adapter/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java  Tv_showsAdapter.java
app/src/main/java/com/movieapp/konwo/movieap/api/: Client.java  Service.java
app/src/main/java/com/movieapp/konwo/movieap/data/: FavoriteContract.java  FavoriteDbHelper.java  MovieDAO.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java  Tv_Repository.java  Tv_showDAO.java  Tv_showViewModel.java  Tv_showsDatabase.java
app/src/main/java/com/movieapp/konwo/movieap/model/: Movie.java  MoviesResponse.java  Review.java  ReviewResponse.java  ReviewResults.java  Trailer.java  TrailerResponse.java  Tv_shows.java  Tv_showsResponses.java
app/src/main/java/com/movieapp/konwo/movieap/tabFragment/: MoviesFragment.java  TvShowFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_movies.xml  fragment_tv_show.xml  main_activity.xml  movie_card.xml  review_card.xml  trailer_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/movieapp/konwo/movieap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
