<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_detail">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/movie_title_detail_size"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginLeft="@dimen/movie_detail_margin_left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintLeft_creator="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overview"
                android:text="@string/movie_detail"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="@dimen/movie_detail_margin_left"
                android:layout_marginTop="@dimen/card_margin_top_title"
                android:textAlignment="inherit"
                android:textStyle="bold"
                android:textSize="@dimen/movie_secondary_title"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_constraintLeft_creator="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overviewText"
                android:textColor="@color/colorText"
                android:textSize="@dimen/movie_simple_text"
                android:padding="10dp"
                android:layout_marginTop="@dimen/card_margin_top_title"
                android:layout_marginLeft="@dimen/movie_detail_margin_left"
                app:layout_constraintBottom_toTopOf="@+id/overview"
                app:layout_constraintLeft_toLeftOf="parent"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:textColor="@color/colorAccent"
                android:text="@string/rating"
                android:layout_marginLeft="@dimen/movie_detail_margin_left"
                android:layout_marginTop="@dimen/card_margin_top_title"
                android:textAlignment="inherit"
                android:textStyle="bold"
                android:textSize="@dimen/movie_secondary_title"
                app:layout_constraintBottom_toTopOf="@+id/overviewText"
                app:layout_constraintLeft_toLeftOf="parent"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userText"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/movie_score_size"
                android:padding="10dp"
                android:layout_marginTop="@dimen/card_margin_top_title"
                android:layout_marginLeft="@dimen/movie_detail_margin_left"
                app:layout_constraintBottom_toTopOf="@+id/rating"
                app:layout_constraintLeft_toLeftOf="parent"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/release"
                android:textColor="@color/colorAccent"
                android:text="@string/release"
                android:layout_marginLeft="@dimen/movie_detail_margin_left"
                android:layout_marginTop="@dimen/card_margin_top_title"
                android:textAlignment="inherit"
                android:textStyle="bold"
                android:textSize="@dimen/movie_secondary_title"
                app:layout_constraintBottom_toTopOf="@+id/userText"
                app:layout_constraintLeft_toLeftOf="parent"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/releaseDate"
                android:textSize="@dimen/movie_release_size"
                android:padding="10dp"
                android:layout_marginTop="@dimen/card_margin_top_title"
                android:layout_marginLeft="@dimen/movie_detail_margin_left"
                android:textColor="@color/colorText"
                app:layout_constraintBottom_toTopOf="@+id/release"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thumbnailUrl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/releaseDate"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/trailer"
                android:layout_marginTop="@dimen/card_margin_top_title"
                android:layout_marginLeft="@dimen/movie_detail_margin_left"
                app:layout_constraintBottom_toBottomOf="@+id/releaseDate"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view1"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/trailer"
                app:layout_constraintLeft_toLeftOf="parent">

            </android.support.v7.widget.RecyclerView>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    </LinearLayout>

</RelativeLayout>